<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="prot3ct.workit.views.task_details.TaskDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/id_drawer_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_login" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Details"
                android:textSize="20sp"
                android:textColor="@color/md_black_1000"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/id_date_details_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="22dp"/>
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                tools:context=".views.task_details.TaskDetailsFragment" />
            <TextView
                android:id="@+id/id_city_details_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_green_900"
                android:textSize="50px"
                android:text="City"/>
            <TextView
                android:id="@+id/id_title_details_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_black_1000"
                android:textStyle="bold"
                android:textSize="36dp"
                android:text="Title"/>
            <TextView
                android:id="@+id/id_description_details_edit_text"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textSize="18dp"
                android:text="Description"
                android:layout_marginBottom="15dp"/>
            <LinearLayout
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/id_reward_details_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="50px"
                        android:textColor="@color/md_black_1000"
                        android:text="BGN 20/hr"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="end|center_vertical" >
                        <TextView
                            android:id="@+id/id_supervisor_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="For Georgi karaboichev"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_rate_grey"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/id_supervisor_rating_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="5.0" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/id_apply_for_task_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/bg_login"
                    android:textSize="25sp"
                    android:text="I'll Do it" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
