# WorkItNow

./: .gitignore  README.md  WorkIt.pptx  Дипломна работа ТУ София 2022 - WorkItNow.docx
WorkIt-Server/: LICENSE  (+2 more)
WorkIt/app/: build.gradle  google-services.json  local.properties
WorkIt/app/src/androidTest/java/prot3ct/workit/: ExampleInstrumentedTest.java
WorkIt/app/src/main/: AndroidManifest.xml
WorkIt/app/src/main/java/prot3ct/workit/base/: BaseView.java  BaseView.kt
WorkIt/app/src/main/java/prot3ct/workit/config/: ApiConstants.kt
WorkIt/app/src/main/res/drawable/: ic_checked.xml  ic_checkmark.xml  ic_crown.xml  ic_delete_task.xml  ic_edit.xml  ic_email.xml  ic_give_rate.xml  ic_name.xml  ic_phone.xml  ic_rate_grey.xml  ic_rating.xml  ic_user_request.xml
WorkIt/app/src/main/res/layout/: acitivity_chat.xml  activity_assigned_tasks.xml  activity_completed_tasks.xml  activity_create_task.xml  activity_edit_profile.xml  activity_edit_task.xml  activity_list_dialogs.xml  activity_list_task_requests.xml  activity_list_tasks.xml  activity_login.xml  activity_my_tasks.xml  activity_profile.xml  activity_register.xml  activity_task_details.xml  content_edit_profile.xml  content_profile.xml  dialog_rate_task.xml  fragment_assigned_tasks.xml  fragment_chat.xml  fragment_completed_tasks.xml  fragment_create_task.xml  fragment_edit_profile.xml  fragment_edit_task.xml  fragment_list_dialogs.xml  fragment_list_task_requests.xml  fragment_list_tasks.xml  fragment_login.xml  fragment_my_tasks.xml  fragment_profile.xml  fragment_register.xml  fragment_task_details.xml  single_assigned_task.xml  single_completed_task.xml  single_task_list_tasks.xml  single_task_my_tasks.xml  single_task_request.xml
WorkIt/app/src/main/res/menu/: menu_options.xml
WorkIt/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WorkIt/app/src/main/res/xml/: searchable.xml
WorkIt/app/src/test/java/prot3ct/workit/: ExampleUnitTest.java
(+285 files in other folders)
